IPT=iptables
i_int=br0
o_int=enp0s20u5u4
pub_ip=10.32.130.76
lan_net=192.168.6.0/24

#Flush
$IPT -F
$IPT -t nat -F
$IPT -X

#Default Policy
$IPT -P INPUT DROP
$IPT -P OUTPUT DROP
$IPT -P FORWARD DROP

#Prevent DDoS
#$IPT -A FORWARD -p udp --dport 53 -d 192.168.6.153 -j DROP
#$IPT -A FORWARD -p udp --dport 53 -d 192.168.6.153 -m limit --limit 2/minute --limit-burst 5 -j ACCEPT
#$IPT -A FORWARD -p udp --dport 53 -d 192.168.6.153 -m limit --limit 5/minute --limit-burst 2 -j ACCEPT 

#Drop NULL packets
#iptables -A FORWARD -p tcp --tcp-flags ALL NONE -j DROP

#SYN flood prevention
#iptables -A FORWARD -p tcp ! --syn -m state --state NEW -j DROP

#XMAS packets prevention
#iptables -A FORWARD -p tcp --tcp-flags ALL ALL -j DROP

#Drop and log IP address spoofing
$IPT -A FORWARD -i $i_int -o $o_int ! -s $lan_net -j LOG --log-prefix "SPOOFED PKT"
$IPT -A FORWARD -i $i_int -o $o_int ! -s $lan_net -j DROP
#$IPT -A FORWARD -i $o_int -o $i_int ! -s $lan_net -j DROP
#NAT rules
#iptables -t nat -A POSTROUTING -o $o_int -j MASQUERADE
iptables -t nat -A POSTROUTING -s $lan_net -o $o_int -j MASQUERADE
iptables -A INPUT -i br0 -m state --state ESTABLISHED,RELATED -j ACCEPT
#iptables -A OUTPUT -j ACCEPT


#Allow Email Traffic
$IPT -A FORWARD -p tcp -i $i_int -o $o_int -s 192.168.6.25 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
$IPT -A FORWARD -p tcp -i $o_int -o $i_int -d 192.168.6.25 -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT 

#Allow Caching-only DNS to access the internet
$IPT -A FORWARD -p udp -i $i_int -o $o_int -s 192.168.6.153  -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
$IPT -A FORWARD -p udp -i $o_int -o $i_int -d 192.168.6.153  -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
#$IPT -A FORWARD -p udp --dport 53 -s 192.168.6.0/24 -d 192.168.6.153 -j ACCEPT
#$IPT -A FORWARD -p tcp --dport 53 -s 192.168.6.0/24 -d 192.168.6.153 -j ACCEPT
#$IPT -A FORWARD -p udp -s 192.168.6.153 -d 192.168.6.0/24 -j ACCEPT
#$IPT -A FORWARD -p tcp -s 192.168.6.153 -d 192.168.6.0/24 -j ACCEPT

#Allow ping from lan network to internet(delete after testing)
$IPT -A FORWARD -p icmp -i $i_int -o $o_int -s $lan_net -m state --state NEW,ESTABLISHED -j ACCEPT
$IPT -A FORWARD -p icmp -i $o_int -o $i_int -m state --state RELATED,ESTABLISHED -j ACCEPT
echo "Delete ping rule" 


#Allow Webserver
$IPT -A FORWARD -p tcp --dport 80 -i $o_int -o $i_int -m state --state NEW,ESTABLISHED -j ACCEPT
$IPT -A	FORWARD	-p tcp --dport 443 -i $o_int -o $i_int -m state --state NEW,ESTABLISHED -j ACCEPT

